nimrodlf.p1=#E5BD00
nimrodlf.p2=#EFC700
nimrodlf.p3=#F9D100
nimrodlf.s1=#858585
nimrodlf.s2=#8F8F8F
nimrodlf.s3=#999999
nimrodlf.w=#FFFFFF
nimrodlf.b=#000000
nimrodlf.menuOpacity=195
nimrodlf.frameOpacity=180
