nimrodlf.p1=#1F2E3A
nimrodlf.p2=#293844
nimrodlf.p3=#33424E
nimrodlf.s1=#525252
nimrodlf.s2=#5C5C5C
nimrodlf.s3=#666666
nimrodlf.w=#717171
nimrodlf.b=#FFFFFF
nimrodlf.menuOpacity=0
nimrodlf.frameOpacity=180
